
/**********************************************GENERAL*****************************************************************/

@SKYBLUE0: #f0e0f2;
@SKYBLUE1: #87ceeb;
@SKYBLUE2: #debce4;
@SKYBLUE3: #d5aadc;
@SKYBLUE4: #3c97bf;
@COMP: #d2ebce;
@CLOUD: #ededed;

div {
  font-size: 20px;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.3em;
}

.font-weight-600 {
  font-weight: 600 !important;
}

.inset {
  padding: 2%;
}

.row {
  margin: 0;
}

.skyblue {
  background-color: @SKYBLUE1;
  color: @CLOUD !important;
}

.title {
  margin-left: 3vh !important;
  margin-top: 0 !important;
}

.center {
  align-items: center;
  display: flex;
}

*{
  font-family: 'Quicksand', sans-serif;
}


/**********************************************LANDER.PHP**************************************************************/

.landerImage {
  width: 100%;
  height: 30vh;
  position: absolute;
}

.spacer {
  height: 30vh;
}

/**********************************************NAVBAR.PHP**************************************************************/

.navbar {
  padding: 2vh;

  -webkit-transition: padding .7s;
  -moz-transition: padding .7s;
  transition: padding .7s;

  font-weight: 600 !important;
}

#nav {
  background-image: url("../img/sky.png");
  background-size: cover;
  background-attachment: fixed;
}

/***********************************************ABOUT.PHP**************************************************************/


.size {
  height: 50vh;
}

.space {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px !important;
}

.aboutWords {
  .size;
  .center;
  padding-left: 0 !important;
}

.aboutCircle {
  .size;
  .center;
}


.midAbout1 {
  margin-right: 10% !important;
}
.midAbout2 {
  margin-right: 15% !important;
}
.midAbout3 {
  margin-right: 20% !important;
  margin-bottom: 4%;
}

.aboutAmount {
  padding: 15px;
  background-color: @SKYBLUE1;
  color: @CLOUD;
}

.circle {
  .center;
  width: 42vh;
  height: 42vh;
  background: @SKYBLUE3;
  -moz-border-radius: 21vh;
  -webkit-border-radius: 21vh;
  border-radius: 21vh;
  text-align: center;
  color: @CLOUD;
}

.donateNow {
  margin-top: 3%;
  padding: 1%;

  a {
    color: @CLOUD;
  }
}

/************************************************WALK.PHP**************************************************************/


.theWalk {
  width: 100%;
  height: 70%;
  background-image: url('//placebear.com/1000/600');
  background-size: cover;
  background-attachment: fixed;
  padding-right: 50%;

  h2 {
    .title;
    margin-top: 0 !important;
  }

  .walkContent {
    background-color: white !important;
    opacity: 0.45;
    height: 100%;
    padding: 3%;
  }
}

*{
  //border: 1px solid red !important;
}



/**********************************************EVENTS.PHP**************************************************************/

.events{
  .title{
    margin-bottom: 0 !important;
  }
}

.eventSection {
  margin: 2%;
  margin-top: 0 !important;

  .eventImage {
    padding: 3%;
  }
}

.border-bottom {
  border-bottom: 1px solid black;
}

.btn-dark {
  color: #fff;
  background-color: #222222;
  border-color: #222222;

  &:hover{
    background-color: lighten(#222222, 10%);
    color: @CLOUD !important;
  }
}

.eventSection{
  color: black !important;
  padding: 20px;
  //background-color: lighten(@SKYBLUE4, 20%);
  background-color: @COMP;
}

/**********************************************FOOTER.PHP**************************************************************/

*{
  //border: 1px solid red !important;
}

.footer {
  background-color: @SKYBLUE1;
  height: 30%;

  a{
    color: @CLOUD;
  }

  .footer-hover {
    list-style: none;
    font-size: 2.2em;
  }

  .insideCol {
    height: 100%;
  }

  .righter {
    margin-left: 10%;
    margin-top: 2%;
  }

  .footer-social{
    padding-right: 10%;
    padding-bottom: 3%;
    padding-top: 16%;
  }
}

.navButtonRow {
  padding-bottom: 22px;
  background-color: @SKYBLUE0;
}

.arrowNav{
  height: 45px;
  width: 45px;
  border: 2px solid darken(@SKYBLUE1, 10%);
  border-radius: 50%;
  color: white;
  transition: all 0.7s;
  background-color: @SKYBLUE1 !important;
  cursor: pointer;
  position: absolute;
  z-index: 9999 !important;
}


/**********************************************CONTACTUSMODAL.PHP******************************************************/

#mailerForm {
  width: 100%;
  padding: 20px;
}

.contactUsText {
  color: white;
}

.contactUsContainer {
  margin-bottom: 20px;
}

.contactIcon {
  width: 30px;
}




/**********************************************CAROUSELTHREE.PHP*******************************************************/

.carousel{

  padding-left: 12%;
  padding-right: 12%;
  .carousel-control {
    background-image: none;
  }

  .carousel-indicators {
    bottom: 5px;

    li {
      margin: 11px 10px;
    }

    .active {
      margin-top: 10px;
      -webkit-transform: scale(1.5);
      -moz-transform: scale(1.5);
      -o-transform: scale(1.5);
      -ms-transform: scale(1.5);
      transform: scale(1.5);
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    }
  }
}


@media all and (transform-3d), (-webkit-transform-3d) {
  .three .item.next,
  .three .carousel-inner > .item.active.right {
    left: 0;
    -webkit-transform: translate3d(33%, 0, 0);
    transform: translate3d(33%, 0, 0);
  }
  .three .item.prev,
  .three .carousel-inner > .item.active.left {
    left: 0;
    -webkit-transform: translate3d(-33%, 0, 0);
    transform: translate3d(-33%, 0, 0);
  }
}

.three-carousel {

  .carousel-inner {
    height: 100%;
  }

  .item {
    overflow-y: hidden;
  }
}

#threeCarousel {
  background-color: @SKYBLUE0;
}

.carouselViewWindow {
  margin-top: 2%;
  margin-bottom: 2%;
}
